eureka.name=1P_APP_UI
eureka.vipAddress=1P_APP_UI
eureka.port=8084
eureka.homePageUrlPath=/app
eureka.serviceUrl.default=http://eureka-integration-3-577874018.us-west-2.elb.amazonaws.com/v2/
eureka.region=us-west-2
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.us-west-2.availabilityZones=default
eureka.validateInstanceId=false