apply plugin: 'net.researchgate.release'
apply plugin: 'com.bmuschko.nexus'

sourceCompatibility = 1.8
group = 'com.thomsonreuters'

javadoc{
	options.addBooleanOption("Xdoclint:none").setValue(true);
}

/**
 * Release configuration
 */
release {
	tagTemplate = "$name-$version".replace("-SNAPSHOT", "")
}

task writeReleaseProperties << {
	ant.propertyfile(
		file: "build/release.properties") {
		entry( key: "BRANCH", value: release.tagTemplate)
	}
}

createReleaseTag.dependsOn uploadArchives, writeReleaseProperties

/**
 * Nexus deployment configuration
 */
def nexusUsername="$System.env.nexusUsername"
def nexusPassword="$System.env.nexusPassword"

extraArchive {
	sources = true
	javadoc = true
}

nexus {
	sign = false
	repositoryUrl         = 'http://repo.1p.thomsonreuters.com/nexus/content/repositories/releases/'
	snapshotRepositoryUrl = 'http://repo.1p.thomsonreuters.com/nexus/content/repositories/snapshots/'
}