apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'distribution'
apply plugin: 'java-library-distribution'
apply plugin: 'os-package'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.netflix.nebula:gradle-ospackage-plugin:2.2.0'
    }
}

repositories {
   mavenCentral()
   jcenter()
   maven {
     url "http://repo.1p.thomsonreuters.com/nexus/content/repositories/snapshots"
   }
}

eclipse {
    classpath {
        downloadSources = true
    }
}

dependencies {
  compile group: 'com.thomsonreuters', name: '1p-service-lib', version: '0.2.+'
}
